{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf",
		"Colorsublime",
		"Debugger",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"ESLint",
		"INI",
		"Laravel Blade Highlighter",
		"Markdown Extended",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"PHP Companion",
		"PHP Completions Kit",
		"SublimeLinter",
		"SublimeLinter-php",
		"Terminal",
		"Xdebug Client",
	],
}
